# spa-http4k

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/test/: Main.kt  Tests.kt
