group 'spa.http4k'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform("org.http4k:http4k-bom:$http4k_version")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-client-okhttp"
    implementation "org.http4k:http4k-format-moshi"
    implementation "org.http4k:http4k-server-apache"
    implementation "org.http4k:http4k-template-handlebars"

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.http4k:http4k-testing-approval"

//    implementation fileTree(dir: "libs", includes: ['*.jar'])
}

sourceSets {
    main {
        kotlin { srcDir "src/main" }
    }
    test {
        kotlin { srcDir "src/test" }
    }
}

test {
    useJUnitPlatform()
}

task downloadClasspathLibs(type: Copy) {
    from configurations.compileClasspath
    into 'libs'
}
task downloadTestClasspathLibs(type: Copy) {
    from configurations.testCompileClasspath
    into 'libs'
}
